### Hikari configuration ###
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000 
spring.datasource.hikari.auto-commit =true

### Core config ####
spring.application.name=EX421
server.port=8081
server.address=0.0.0.0
server.servlet.context-path=/EX421


### Camel controller config ####
camel.springboot.main-run-controller=true
camel.springboot.xmlRoutes = true
camel.springboot.xmlRoutes = classpath:camelroutes/*.xml